.divider {
  width: 100%;
  border-top: dashed gray;
  border-width: 2px;
}

.home {
  
  .main {
    margin-top: 0px;
    margin-bottom: 10px;

    h1 {
      margin-top:20px;
    }

    p {
      margin-top: 10px;
    }
  } 
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
      width: 100%;
      }
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
        padding-left: 0%;
        }
      img {
        border-radius: 10px;
        @media @phone {
          width: 100%;
          }
      }
    }
    @media @phone {
      flex-direction:column;
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone {
      order: 1;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      @media @phone {
        width: 80%;
      }
      margin-bottom: 30px;
    }

    .btn {
      border: solid black;
      .custom-button(@bg,white);
      font-size: 1.5rem;
    }

    @media @phone {
      flex-direction: column;
      align-items: center;
      }
  }  
}// home